E:\1  SVN KamertonTestArduino\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2Speed.exe
E:\1  SVN KamertonTestArduino\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2Speed.pdb
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Oscilloscope\Oscilloscope_settings.ini
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Oscilloscope\Osc_DLL.dll
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Oscilloscope\Oscilloscope.cs
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Kamerton 5.0.2.exe.manifest
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Kamerton 5.0.2.application
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Kamerton 5.0.2.exe
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\Kamerton 5.0.2.pdb
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\bin\x86\Debug\mbusmaster.net.dll
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\ResolveAssemblyReference.cache
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form2.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form9.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form1.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Properties.Resources.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Resource1.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form3.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form4.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form5.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form6.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form7.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\KamertonTest.Form8.resources
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\GenerateResource.read.1.tlog
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\GenerateResource.write.1.tlog
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2.TrustInfo.xml
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2.exe.manifest
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2.application
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2.exe
E:\1 SVN Kamerton-5.0.2Speed\trunk\Kamerton 5.0.2Speed\obj\x86\Debug\Kamerton 5.0.2.pdb
